_dev/
._*
.~lock.*
.buildpath
.idea
.project
.settings
.DS_Store
composer.lock
vendor/
!public/vendor/
config/development.config.php
config/autoload/local.php
config/autoload/*.local.php
!public/vendor/README.md
data/cache/*
!data/cache/.gitkeep